[AIMBOT]
; Ativar AimBot Detection (0 | 1)
AIM_DETECTION = 1

; Detecção de Sensibilidade AimBot (0 | 10)
SENS = 8

; Ativando o problema de vários alertas para uma verificação [Disable for DeathMatch] (0 | 1)
MULTI_WARN = 1

; Avisos antes do início do alerta de administradores no chat (0 | 50)
NOTIFY_WARNS = 3

; Avisos antes de detectar o AimBot (2 | 50)
MAX_WARNS = 5

; Repor avisos após N Limpar Tiros (5 | 1000)
SHOTS_RESET = 40

; Redefinindo Avisos Após N Matar Inimigos (10 | 500)
KILLS_RESET = 35

; Redefinindo Avisos Após N Segundos do Último Aviso (30 | 1800)
TIME_RESET = 420

[NOSPREAD]
; Ativar detecção NoSpread (0 | 1)
NOSPREAD_DETECTION = 1

; Avisos antes do início do alerta de administradores no chat (15 | 300)
NOTIFY_WARNS = 15

; Avisos anteriores à Detecção NoSpread (25 | 300)
MAX_WARNS = 40

[PUNISH]
; Causa de punição para AimBot
REASON_AIMBOT = AimBot Detectado

; O tempo de punição para AimBot
BAN_TIME_AIMBOT = 43200

; Causa da punição por NoSpread
REASON_NOSPREAD = NoSpread Detectado

; O tempo da punição por NoSpread
BAN_TIME_NOSPREAD = 43200

; Formando a linha de comando de proibição
; Parâmetros para substituição:
; [time] - Ban Time
; [userid] - jogador do Userid
; [steam] - Jogador SteamID
; [ip] - IP Player
; [reason] - Razão da proibição

; A linha de penalidade de descoberta do AimBot (máximo 127 caracteres)
PUNISH_AIMBOT = amx_dynban [userid] [time] [reason]

; A barra de penalidade para Detectar NoSpread (Comprimento máximo 127 caracteres)
PUNISH_NOSPREAD = amx_dynban [userid] [time] [reason]

[SAVE]
; Salvando alertas após o Player reiniciar no servidor (0 | 3)
; 0 - desativado | 1 - SteamID | 2 - IP | 3 - SteamID ou IP
TIPO = 3

; O número mínimo de avisos a serem salvos no AimBot (2 | 50)
AIM_WARNS = 2

; Número mínimo de avisos a serem salvos no NoSpread (15 | 300)
NOSPREAD_WARNS = 15

[OTHER]
; Admine a (s) Bandeira (s) que Verá Alertas (Exemplo: abcde)
FLAG_ALERT = d

; Ativar envio de armas seguras (0 | 1)
SEND_PROTECTION_WEAPON = 0

; Ativar Cheats Crash (0 | 1)
CRASH_CHEAT = 0

; by onixs