/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CRat"
			{
				"Offsets"
				{
					"m_flLastLightLevel"  // float
					{
						"type"      "float"

						"windows"   "916"
						"linux"     "936"
						"mac"       "936"
					}

					"m_flNextSmellTime"  // float
					{
						"type"      "float"

						"windows"   "920"
						"linux"     "940"
						"mac"       "940"
					}

					"m_fLightHacked"  // BOOL
					{
						"type"      "integer"

						"windows"   "924"
						"linux"     "944"
						"mac"       "944"
					}

					"m_iMode"  // int
					{
						"type"      "integer"

						"windows"   "928"
						"linux"     "948"
						"mac"       "948"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CBaseDelay
 *         CBaseAnimating
 *             CBaseToggle
 *                 CBaseMonster
 *                     CRat
 */
