/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CFlockingFlyer"
			{
				"Offsets"
				{
					"m_pSquadLeader"  // CFlockingFlyer*
					{
						"type"      "classptr"

						"windows"   "708"
						"linux"     "728"
						"mac"       "728"
					}

					"m_pSquadNext"  // CFlockingFlyer*
					{
						"type"      "classptr"

						"windows"   "712"
						"linux"     "732"
						"mac"       "732"
					}

					"m_fTurning"  // BOOL
					{
						"type"      "integer"

						"windows"   "716"
						"linux"     "736"
						"mac"       "736"
					}

					"m_fCourseAdjust"  // BOOL
					{
						"type"      "integer"

						"windows"   "720"
						"linux"     "740"
						"mac"       "740"
					}

					"m_fPathBlocked"  // BOOL
					{
						"type"      "integer"

						"windows"   "724"
						"linux"     "744"
						"mac"       "744"
					}

					"m_vecReferencePoint"  // Vector
					{
						"type"      "vector"

						"windows"   "728"
						"linux"     "748"
						"mac"       "748"
					}

					"m_vecAdjustedVelocity"  // Vector
					{
						"type"      "vector"

						"windows"   "740"
						"linux"     "760"
						"mac"       "760"
					}

					"m_flGoalSpeed"  // float
					{
						"type"      "float"

						"windows"   "752"
						"linux"     "772"
						"mac"       "772"
					}

					"m_flLastBlockedTime"  // float
					{
						"type"      "float"

						"windows"   "756"
						"linux"     "776"
						"mac"       "776"
					}

					"m_flFakeBlockedTime"  // float
					{
						"type"      "float"

						"windows"   "760"
						"linux"     "780"
						"mac"       "780"
					}

					"m_flAlertTime"  // float
					{
						"type"      "float"

						"windows"   "764"
						"linux"     "784"
						"mac"       "784"
					}

					"m_flFlockNextSoundTime"  // float
					{
						"type"      "float"

						"windows"   "768"
						"linux"     "788"
						"mac"       "788"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CBaseDelay
 *         CBaseAnimating
 *             CBaseToggle
 *                 CBaseMonster
 *                     CFlockingFlyer
 */
